hostname = api.pinduoduo.com, api.yangkeduo.com,img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net,gw.alicdn.com, acs.m.taobao.com,client-api-v2.oray.com,apps.api.ke.com,*autohome*,sta-op.douyucdn.cn,gift.douyucdn.cn, apiv3.douyucdn.cn, apiv2.douyucdn.cn, rtbapi.douyucdn.cn, ugd.gtimg.com, openapi-iot.cloudlinks.cn,mobads.baidu.com,us.l.qq.com,googleads.g.doubleclick-cn.net

# > 拼多多 //api.pinduoduo.com, api.yangkeduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject-200
# > 美团 //img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
# > 闲鱼 //gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ url reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject
# > 爱思助手 //list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/(adclickb|getHotSearchList|getopfstadinfo)\.xhtml url reject
# > 向日葵 //client-api-v2.oray.com
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_STARTUP url reject-dict
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_DEVICE url reject-dict
^https:\/\/client-api-v2\.oray\.com\/materials\/SUNLOGIN_CLIENT_IOS_PROMOTION url reject-dict
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_iOS_DEVICE_FR url reject-dict
# > 贝壳找房 //apps.api.ke.com
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) url reject-200
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage url reject
# > 汽车之家 // *autohome*
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ url reject-img
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ url reject-img
# > 斗鱼去广告 //sta-op.douyucdn.cn,gift.douyucdn.cn, apiv3.douyucdn.cn, apiv2.douyucdn.cn, rtbapi.douyucdn.cn
^https:\/\/sta-op\.douyucdn\.cn\/adxdsp url reject-dict
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/dyadx\/gateway\/app\/getinfo url reject-dict
^https:\/\/gift\.douyucdn\.cn\/api\/gift\/v3\/mobile\/list url reject-dict
^https:\/\/apiv3\.douyucdn\.cn\/mgapi\/livenc\/mcenter\/roomVodRec url reject-dict
^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes/\nc\/m\/list url reject-dict
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-dict
# > 腾讯视频去广告 //ugd.gtimg.com
^https:\/\/ugd\.gtimg\.com\/h5\/activity\/video_bonus_template3 url reject-200
# > 有看头去广告 //openapi-iot.cloudlinks.cn api-access.pangolin-sdk-toutiao.com mobads.baidu.com
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads url reject-200
^https:\/\/openapi-iot\.cloudlinks\.cn\/openapi\/memberPoints\/task\/entrance url reject-200
^https:\/\/openapi-iot\.cloudlinks\.cn\/openapi\/notice\/dynh5 url reject-200
^https:\/\/mobads\.baidu\.com\/cpro\/ui\/mads\.php url reject-dict
# > 掌上英雄联盟 //us.l.qq.com
^https:\/\/us\.l\.qq\.com\/exapp url reject-dict
# > 工具箱去广告//googleads.g.doubleclick-cn.net
^https:\/\/googleads\.g\.doubleclick-cn\.net\/mads\/gma url reject-dict
