# 12306去开屏 //ad.12306.cn
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/VINCENTCHEN94/qx/main/12306.js

# 小程序_顺丰速运 //ucmp.sf-express.com,
# ^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ url reject-200
# 小程序_乘车码 //ccmsupport-sz.tenpay.com,
# ^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject

# 谷歌服务重定向 //*.google.cn
^https?:\/\/translate\.google\.cn url 302 https://translate.google.com
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com


# 美团开屏 //flowplus.meituan.net
# ^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject

# 有看头去广告 //mobads-pre-config.cdn.bcebos.com,entry.ubixioe.com
^https:\/\/mobads-pre-config\.cdn\.bcebos\.com\/preload\.php url reject-dict
^https:\/\/entry\.ubixioe\.com\/mob\/sdk\/v2\/endpoint url reject-dict
# 爱思开屏//list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject
# 威锋开屏 //sf3-fe-tos.pglstatp-toutiao.com,api.wfdata.club
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern url reject-dict
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/yesList url reject-dict

hostname = ad.12306.cn,*.google.cn,mobads-pre-config.cdn.bcebos.com,entry.ubixioe.com,list-app-m.i4.cn,sf3-fe-tos.pglstatp-toutiao.com,api.wfdata.club
