hostname = business-cdn.shouji.sogou.com,api.pinduoduo.com, api.yangkeduo.com,img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net,gw.alicdn.com, acs.m.taobao.com,bj.openstorage.cn,list-app-m.i4.cn,appapi.huazhu.com,client-api.oray.com,dxy.com,interface*.music.163.com,apps.api.ke.com,mapi.mafengwo.cn,lban.spdb.com.cn


# > 搜狗输入法 //business-cdn.shouji.sogou.com
^https?+:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg url reject-200

# > 拼多多 //api.pinduoduo.com, api.yangkeduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject-200

# > 美团 //img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject

# > 闲鱼 //gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ url reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject

# > 有看头 //bj.openstorage.cn
^https?:\/\/bj\.openstorage\.cn\/v1\/iflyad\/(deliverysystem|dsp)\/material\/.*.(jpg|gif|JPG|jpeg) url reject-200

# > 爱思助手 //list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject

# > 华住 //appapi.huazhu.com
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ url reject

# > 向日葵 //client-api.oray.com
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN url reject-200

# > 丁香医生 //dxy.com
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch url reject


# > 网易云音乐 //interface*.music.163.com
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject


# > 贝壳找房 //apps.api.ke.com
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) url reject-200
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage url reject

# > 马蜂窝 //mapi.mafengwo.cn
^https:\/\/mapi\.mafengwo\.cn\/ad\/get_launch_ad_list\/v url reject-200

# > 浦发银行 //lban.spdb.com.cn
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah url reject-200
