# 12306去开屏 //ad.12306.cn
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/VINCENTCHEN94/qx/main/12306.js

# 谷歌服务重定向 //*.google.cn
^https?:\/\/translate\.google\.cn url 302 https://translate.google.com
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com


# 美团开屏 //flowplus.meituan.net,s3plus.meituan.net
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject

# 有看头去广告 //mobads-pre-config.cdn.bcebos.com,entry.ubixioe.com,tx-cfg-u1.ubixioe.com
^https:\/\/mobads-pre-config\.cdn\.bcebos\.com\/preload\.php url reject-dict
^https:\/\/entry\.ubixioe\.com\/mob\/sdk\/v2\/endpoint url reject-dict
^https:\/\/tx-cfg-u1\.ubixioe\.com\/mob\/sdk\/v2\/endpoint url reject-dict

# 爱思开屏//list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject

# 威锋开屏 //sf3-fe-tos.pglstatp-toutiao.com,api.wfdata.club
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern url reject-dict
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/yesList url reject-dict

# 向日葵 // client-api.oray.com
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN url reject-200

# 石头 //cniot.roborock.com
^https:\/\/cniot\.roborock\.com\/api\/v1\/activity\/banner\/list url reject-dict

# 宝宝树孕育 // aimg.babytreeimg.com, plough.babytree.com, mapiweb.babytree.com, go.babytree.com
^https?:\/\/aimg\.babytreeimg\.com\/group1\/M00\/*\/*\/.*.jpg url reject-200
^https?:\/\/plough\.babytree\.com\/plough\.do url reject-200
^https?:\/\/mapiweb\.babytree\.com\/newapi\/luban\/behavior\/receive url reject-200
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/index_activity\/get_app_index_activity url reject-200
^https?:\/\/go\.babytree\.com\/go_tool\/api\/feeding_record\/get_home_banner_info url reject-dict

hostname = ad.12306.cn,*.google.cn,flowplus.meituan.net,s3plus.meituan.net,mobads-pre-config.cdn.bcebos.com,entry.ubixioe.com,tx-cfg-u1.ubixioe.com,list-app-m.i4.cn,sf3-fe-tos.pglstatp-toutiao.com,api.wfdata.club,client-api.oray.com,cniot.roborock.com,aimg.babytreeimg.com,plough.babytree.com, mapiweb.babytree.com, go.babytree.com
