hostname = capi.douyucdn.cn,rtbapi.douyucdn.cn,staticlive.douyucdn.cn,*.amap.com,sns.amap.com,business-cdn.shouji.sogou.com,api.pinduoduo.com, api.yangkeduo.com,img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net,gw.alicdn.com, acs.m.taobao.com,bj.openstorage.cn,list-app-m.i4.cn,appapi.huazhu.com,client-api.oray.com,dxy.com,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com, interface*.music.163.com,vip7.fzwdyy.cn,vpic.cms.qq.com,apps.api.ke.com

# > 斗鱼直播 //capi.douyucdn.cn,rtbapi.douyucdn.cn,staticlive.douyucdn.cn
^https?:\/\/staticlive.douyucdn.cn\/.+\/getStartSend url reject
^https?:\/\/staticlive.douyucdn.cn\/upload\/signs\/ url reject
^https?:\/\/douyucdn.cn\/.+\/appapi\/getinfo url reject
^https?+:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-200
^https?:\/\/capi.douyucdn.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios url reject
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update url reject-img
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios url reject-img
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo url reject-img
^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend url reject-img
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ url reject-img

# > 高德地图 //*.amap.com
^https?:\/\/amap-aos-info-nogw\.amap\.com\/ws\/aos\/alimama\/splash_screen_rt\? url reject-200
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? url reject-200
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/\w{32}\.(gif|jpg|png)$ url reject-img
^https?:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/ url reject-200
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ url reject
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull url reject-dict


# > 搜狗输入法 //business-cdn.shouji.sogou.com
^https?+:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg url reject-200

# > 拼多多 //api.pinduoduo.com, api.yangkeduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject-200

# > 美团 //img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject

# > 闲鱼 //gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ url reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject

# > 有看头 //bj.openstorage.cn
^https?:\/\/bj\.openstorage\.cn\/v1\/iflyad\/(deliverysystem|dsp)\/material\/.*.(jpg|gif|JPG|jpeg) url reject-200

# > 爱思助手 //list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject

# > 华住 //appapi.huazhu.com
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ url reject

# > 向日葵 //client-api.oray.com
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN url reject-200

# > 丁香医生 //dxy.com
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch url reject

# > 国际版抖音 //*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com,
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(dm|tnc)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3

# > 网易云音乐 //interface*.music.163.com
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject

# > 555影视(PayRecord) //vip7.fzwdyy.cn,vpic.cms.qq.com
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo url reject-200
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getGOOGAdvert url reject-200
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic url reject-200 

# > 贝壳找房 //apps.api.ke.com
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) url reject-200
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage url reject
