## 2025-10-11
# 12306去开屏 //ad.12306.cn
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response 12306.js
# 谷歌服务重定向 //*.google.cn
^https?:\/\/translate\.google\.cn url 302 https://translate.google.com
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
# 美团开屏 //flowplus.meituan.net,s3plus.meituan.net
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
# 向日葵 // client-api.oray.com
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN url reject-200
# 石头 //cniot.roborock.com
^https?:\/\/cniot\.roborock\.com\/api\/v1\/activity\/banner\/list url reject-dict
# 福享太平去开屏广告 //ecloud.tppension.cntaiping.com
^https?:\/\/ecloud\.tppension\.cntaiping\.com\/fxtpplatform\/common\/anonymous\/common\/page\/queryStartPageNew\?language=zh-CN url reject-dict
# 中信银行去广告// imcs.citicbank.com (需清缓存)
^https?:\/\/imcs\.citicbank\.com\/cloud\/[a-zA-Z0-9]{32}\.(jpg|jpeg|png)\?width=(5..|6..|7..|1125|1242|1400|1863|1242|1330|1500|1080)&height=(2436|2688|1624|12..|3031|4032|2688|1137|2880|3248|720|23..|1462) url reject
# 萤石云去广告 //api.ys7.com,i.ys7.com
^http?:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/ url reject-200
^https?:\/\/api\.ys7\.com\/api\/ads url reject
^https?:\/\/i\.ys7\.com\/api\/user\/tabList url reject-dict
^https?:\/\/api\.ys7\.com\/v3\/config\/service\/entrance\/bannerInfo url reject-dict
^https?:\/\/api\.ys7\.com\/v3\/intelligent-app\/apps\/linkage url reject-dict
^https?:\/\/api\.ys7\.com\/v3\/configurations\/gray\/info\?grayTypes=185 url reject-dict
^https?:\/\/api\.ys7\.com\/v3\/videoclips\/square\/video\/query url reject-dict
# 下厨房去广告 //api.xiachufang.com
^http?:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/ url reject-200
^https?:\/\/api\.xiachufang\.com\/v2\/ad\/ url reject-dict
^https?:\/\/api\.xiachufang\.com\/v2\/account\/feeds_v7\.json url reject-dict
^https?:\/\/api\.xiachufang\.com\/v2\/homepage1810\/init_page\.json url reject-dict
^https?:\/\/api\.xiachufang\.com\/v2\/mark_mission\/get_sticker_info\.json url reject-dict
# 小程序_顺丰速运 //ucmp.sf-express.com,
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ url reject-200
# 小程序_乘车码 //ccmsupport-sz.tenpay.com
^https?:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject
# 收钱吧//api.pinduoduo.com
^https?:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ url reject
# 小爱音箱 //info.mina.xiaoaisound.com
^https?:\/\/info\.mina\.xiaoaisound\.com\/advertise\/ url reject-dict
^https?:\/\/info\.mina\.xiaoaisound\.com\/payGuide\/userCenter url reject-dict

hostname = ad.12306.cn,*.google.cn,flowplus.meituan.net,s3plus.meituan.net,client-api.oray.com,cniot.roborock.com,ecloud.tppension.cntaiping.com,imcs.citicbank.com,api.ys7.com,i.ys7.com,api.xiachufang.com,ucmp.sf-express.com,ccmsupport-sz.tenpay.com,api.pinduoduo.com,info.mina.xiaoaisound.com
